<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="350.0" maxWidth="400.0" minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vid.controller.AddTagController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="41.0" minHeight="50.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="48.0" minHeight="50.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="125.0" maxWidth="400.0" minHeight="125.0" minWidth="400.0" prefHeight="125.0" prefWidth="400.0" GridPane.columnSpan="2">
                           <children>
                              <TextArea fx:id="description_text" layoutX="100.0" layoutY="21.0" maxHeight="90.0" maxWidth="200.0" minHeight="90.0" minWidth="200.0" prefHeight="90.0" prefWidth="200.0" promptText="Enter description here" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <Label text="Start Time" GridPane.rowIndex="1" />
                        <Label text="End Time" GridPane.rowIndex="2" />
                        <AnchorPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="start_time_text" editable="false" layoutX="-55.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <Label text="Keywords (Comma Seperated )" GridPane.rowIndex="3" />
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextArea fx:id="keyword_text" prefHeight="75.0" prefWidth="150.0" promptText="key1, key2 ............." wrapText="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="12.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextArea fx:id="end_time_text" editable="false" prefHeight="30.0" prefWidth="150.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <ButtonBar maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0">
               <buttons>
                  <Button fx:id="save_butt" mnemonicParsing="false" text="Save" />
                  <Button fx:id="cancel_butt" mnemonicParsing="false" text="Cancel" />
               </buttons>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
